<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
    <file>res/About.png</file>
    <file>res/AddFile.png</file>
    <file>res/AppIcon.png</file>
    <file>res/Camera/accessible.png</file>
    <file>res/Camera/adjustmentParams.png</file>
    <file>res/Camera/notAcceptable.png</file>
    <file>res/Camera/saveImage.png</file>
    <file>res/Camera/startAcquire.png</file>
    <file>res/CheckOff.png</file>
    <file>res/CheckOn.png</file>
    <file>res/ClearResult.png</file>
    <file>res/DongleEditNotesOff.png</file>
    <file>res/DongleEditNotesOn.png</file>
    <file>res/DongleHalUpdateOff.png</file>
    <file>res/DongleHalUpdateOn.png</file>
    <file>res/DongleTokenUpdateOff.png</file>
    <file>res/DongleTokenUpdateOn.png</file>
    <file>res/DownArrow.png</file>
    <file>res/ExitSys.png</file>
    <file>res/Export.png</file>
    <file>res/Folder.png</file>
    <file>res/Import.png</file>
    <file>res/LoginBtn.png</file>
    <file>res/LoginSplash.png</file>
    <file>res/MinWnd.png</file>
    <file>res/ModelIsLock.png</file>
    <file>res/PausePrint.png</file>
    <file>res/PausePrint_Disabled.png</file>
    <file>res/PrintRecovery.png</file>
    <file>res/Refresh.png</file>
    <file>res/SignIn.png</file>
    <file>res/SignOut.png</file>
    <file>res/Splash.png</file>
    <file>res/StartPrint.png</file>
    <file>res/StartPrint_Disabled.png</file>
    <file>res/StateOff.png</file>
    <file>res/StateOn.png</file>
    <file>res/Station/test.png</file>
    <file>res/StopPrint.png</file>
    <file>res/StopPrint_Disabled.png</file>
    <file>res/SysParam.png</file>
    <file>res/ViewReset.png</file>
    <file>res/ViewReset_Disabled.png</file>
    <file>res/WorkWidget/Linkage.png</file>
    <file>res/WorkWidget/MarkCtrl.png</file>
    <file>res/WorkWidget/Measure.png</file>
    <file>res/backwardFind.png</file>
    <file>res/eyeOff.png</file>
    <file>res/eyeOn.png</file>
    <file>res/graphics/background.png</file>
    <file>res/graphics/cursor/cross.png</file>
    <file>res/graphics/cursor/rot.png</file>
    <file>res/graphics/cursor/sizeLeftRight.png</file>
    <file>res/graphics/cursor/sizeTopBottom.png</file>
    <file>res/graphics/cursor/sizeTopLeft.png</file>
    <file>res/graphics/cursor/sizeTopRight.png</file>
    <file>res/graphics/drawShape/ellipse.png</file>
    <file>res/graphics/drawShape/line.png</file>
    <file>res/graphics/drawShape/path.png</file>
    <file>res/graphics/drawShape/rect.png</file>
    <file>res/graphics/itemContextMenu/Bottom.png</file>
    <file>res/graphics/itemContextMenu/Lower.png</file>
    <file>res/graphics/itemContextMenu/Remove.png</file>
    <file>res/graphics/itemContextMenu/Top.png</file>
    <file>res/graphics/itemContextMenu/Upper.png</file>
    <file>res/graphics/itemContextMenu/setting.png</file>
    <file>res/newFile.png</file>
    <file>res/nextFind.png</file>
    <file>res/projectEditWidget/Cancel.png</file>
    <file>res/projectEditWidget/del.png</file>
    <file>res/projectEditWidget/edit.png</file>
    <file>res/projectEditWidget/feature.png</file>
    <file>res/projectEditWidget/new.png</file>
    <file>res/projectEditWidget/save.png</file>
    <file>res/projectEditWidget/saveAs.png</file>
    <file>res/projectEditWidget/station.png</file>
    </qresource>
</RCC>
