
QToolButton#CameraConfigChooseToolBtn{
    min-width: 56px;
    max-width: 56px;
    min-height: 48px;
    max-height: 48px;
}

QTextEdit#CameraConfigChooseTreeView{
    background:transparent;
    border:none;
}

QTreeView#CameraConfigChooseTreeView{
    border:none;
    color: rgb(240, 240, 240);
    background-color: rgb(30, 30, 30);
}

QTreeView#CameraConfigChooseTreeView::item{
    border:none;
    color: rgb(240, 240, 240);
    background-color: rgb(30, 30, 30);
}

QTreeView#CameraConfigChooseTreeView::item:selected:!active {
    color: rgb(255, 255, 255);
    background-color: rgb(63, 63, 70);
}

QWidget#CameraConfigParaWidget {
    background-color: rgb(40, 40, 40);
    border: none;
}

QDoubleSpinBox#CameraConfigParaSpinBox {
    min-width: 50px;
    max-width: 100px;
}